VUE_APP_TITLE=Element-Plus
VUE_APP_LOGO=https://v3.cn.vuejs.org/logo.png
#VUE_APP_API_URL=http://6414-61-50-125-102.ngrok.io/backend
#VUE_APP_API_URL=http://element-plus-admin.local/backend
VUE_APP_API_URL=http://localhost
VUE_APP_UPLOAD_URL=http://element-plus-admin.local/backend/uploads